/*Connects Sets and Minifigs add a LIKE clause to search by one or the other
*/
SELECT minifigs.name, minifigs.fig_num, sets.name AS "set"
FROM minifigs, sets, inventories, inventory_minifigs
WHERE minifigs.fig_num = inventory_minifigs.fig_num
AND inventory_minifigs.inventory_id = inventories.id
AND inventories.set_num = sets.set_num
LIMIT 15;

/*Initial population of minifigs page*/
SELECT minifigs.fig_num, minifigs.name, minifigs.num_parts, COUNT(DISTINCT sets.name)
FROM minifigs, sets, inventories, inventory_minifigs, themes
WHERE minifigs.fig_num = inventory_minifigs.fig_num
AND inventory_minifigs.inventory_id = inventories.id
AND inventories.set_num = sets.set_num
GROUP BY minifigs.fig_num, minifigs.name, minifigs.num_parts
LIMIT 100;

/*Initial query for sets page*/
SELECT sets.set_num, sets.name, themes.name, sets.num_parts, SUM(inventory_minifigs.quantity) AS num_figs, sets.year
FROM sets, themes, inventories, inventory_minifigs
WHERE sets.theme_id = themes.id
AND sets.set_num = inventories.set_num
AND inventory_minifigs.inventory_id = inventories.id
GROUP BY sets.set_num, sets.name, themes.name, sets.num_parts, sets.year
LIMIT 100;
